[gd_scene load_steps=3 format=3 uid="uid://drq7qgfu51pr8"]

[ext_resource type="PackedScene" uid="uid://bqu4o4toydudn" path="res://scenes/job.tscn" id="1_qwgkr"]
[ext_resource type="Script" path="res://scripts/normal_job.gd" id="2_4cftj"]

[node name="BlueJob" instance=ExtResource("1_qwgkr")]
script = ExtResource("2_4cftj")
size = 5
min_size = 2

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0.376471, 0.227451, 1, 1)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(64, 32)
scale = Vector2(6, 3)
