[gd_scene load_steps=30 format=3 uid="uid://fxp4kxn7v7ue"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_7jktb"]
[ext_resource type="Script" path="res://scripts/board.gd" id="1_ytuhw"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="2_rc2ev"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_qw1v2"]
[ext_resource type="Script" path="res://scripts/idle_state.gd" id="4_1ls88"]
[ext_resource type="Script" path="res://scripts/holding_job_state.gd" id="5_1p4ey"]
[ext_resource type="Script" path="res://scripts/dragging_job_state.gd" id="6_x8poa"]
[ext_resource type="Script" path="res://scripts/dropping_job_state.gd" id="7_esomc"]
[ext_resource type="Script" path="res://scripts/start_pipe_state.gd" id="8_c5fyd"]
[ext_resource type="Script" path="res://scripts/drop_pipe_state.gd" id="9_bx0x8"]
[ext_resource type="Script" path="res://scripts/continue_pipe_state.gd" id="10_eaoo2"]
[ext_resource type="Script" path="res://scripts/ending_pipe_state.gd" id="11_eapfc"]
[ext_resource type="Script" path="res://scripts/erase_pipe_state.gd" id="12_bw8ve"]
[ext_resource type="Script" path="res://scripts/abandon_pipe_state.gd" id="13_8t8lg"]
[ext_resource type="PackedScene" uid="uid://i36h5wum6188" path="res://scenes/witch.tscn" id="14_l1y2n"]
[ext_resource type="Script" path="res://scripts/dragging_deadline_state.gd" id="14_ssp8o"]
[ext_resource type="Script" path="res://scripts/dropping_deadline_state.gd" id="15_0vhoi"]
[ext_resource type="Script" path="res://scripts/time_bar.gd" id="15_7lh2n"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="15_ou5o5"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="20_2e0wb"]
[ext_resource type="AudioStream" uid="uid://cxwl5tm1dce0q" path="res://audio/tump.mp3" id="21_uisw1"]
[ext_resource type="AudioStream" uid="uid://bwmo0cem3rj2j" path="res://audio/fwip.mp3" id="22_ssaoo"]
[ext_resource type="AudioStream" uid="uid://jdrptlyvtp38" path="res://audio/expand 2.mp3" id="23_ikeph"]
[ext_resource type="AudioStream" uid="uid://b6gikkf3dwatp" path="res://audio/Ping.mp3" id="24_1v8by"]
[ext_resource type="AudioStream" uid="uid://dhbb4gqmu0xk4" path="res://audio/Bubble.mp3" id="24_psbsr"]
[ext_resource type="AudioStream" uid="uid://24l13hrw06wr" path="res://audio/notif.mp3" id="25_equ3n"]
[ext_resource type="AudioStream" uid="uid://bnomcsbp1m35l" path="res://audio/tick.mp3" id="26_gv03d"]
[ext_resource type="AudioStream" uid="uid://cw52ysw6k8i0r" path="res://audio/fulfilled.mp3" id="27_lc6p4"]
[ext_resource type="AudioStream" uid="uid://m4r8da8rn7cq" path="res://audio/fail order.mp3" id="28_1swrc"]

[node name="Game" type="Node"]
script = ExtResource("1_7jktb")

[node name="Board" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ytuhw")

[node name="Grid" type="Node2D" parent="Board"]
unique_name_in_owner = true
script = ExtResource("2_rc2ev")

[node name="StateMachine" type="Node" parent="Board" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qw1v2")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Board/StateMachine"]
script = ExtResource("4_1ls88")

[node name="Holding Job" type="Node" parent="Board/StateMachine"]
script = ExtResource("5_1p4ey")

[node name="Dragging Job" type="Node" parent="Board/StateMachine"]
script = ExtResource("6_x8poa")

[node name="Dropping Job" type="Node" parent="Board/StateMachine"]
script = ExtResource("7_esomc")

[node name="Starting Pipe" type="Node" parent="Board/StateMachine"]
script = ExtResource("8_c5fyd")

[node name="Dropping Pipe" type="Node" parent="Board/StateMachine"]
script = ExtResource("9_bx0x8")

[node name="Continuing Pipe" type="Node" parent="Board/StateMachine"]
script = ExtResource("10_eaoo2")

[node name="Ending Pipe" type="Node" parent="Board/StateMachine"]
script = ExtResource("11_eapfc")

[node name="Erasing Pipe" type="Node" parent="Board/StateMachine"]
script = ExtResource("12_bw8ve")

[node name="Abandoning Pipe" type="Node" parent="Board/StateMachine"]
script = ExtResource("13_8t8lg")

[node name="Dragging Deadline" type="Node" parent="Board/StateMachine"]
script = ExtResource("14_ssp8o")

[node name="Dropping Deadline" type="Node" parent="Board/StateMachine"]
script = ExtResource("15_0vhoi")

[node name="Witch" parent="Board" instance=ExtResource("14_l1y2n")]
position = Vector2(241, 18)

[node name="Witch4" parent="Board" instance=ExtResource("14_l1y2n")]
position = Vector2(269, 19)

[node name="Witch2" parent="Board" instance=ExtResource("14_l1y2n")]
position = Vector2(328, 20)

[node name="Witch3" parent="Board" instance=ExtResource("14_l1y2n")]
position = Vector2(299, 19)

[node name="TimeBar" type="ColorRect" parent="Board"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.380392)
offset_right = 3.0
offset_bottom = 2000.0
mouse_filter = 2
color = Color(0.988235, 0.964706, 0, 1)
script = ExtResource("15_7lh2n")
squares_per_second = 0.1

[node name="Staging" type="Node" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)
script = ExtResource("15_ou5o5")

[node name="Sounds" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("20_2e0wb")

[node name="PlaceJob" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21_uisw1")

[node name="ShrinkJob" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("22_ssaoo")

[node name="ExpandJob" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("23_ikeph")

[node name="DeleteJob" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("24_psbsr")

[node name="InvalidPlaceJob" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("24_1v8by")

[node name="CompleteJob" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("25_equ3n")

[node name="DropPipePiece" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("26_gv03d")

[node name="OrderFulfilled" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("27_lc6p4")

[node name="OrderFailed" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("28_1swrc")

[connection signal="changed_mouse_cell" from="Board" to="Board/StateMachine/Holding Job" method="_on_board_changed_mouse_cell"]
[connection signal="changed_mouse_cell" from="Board" to="Board/StateMachine/Starting Pipe" method="_on_board_changed_mouse_cell"]
[connection signal="changed_mouse_cell" from="Board" to="Board/StateMachine/Continuing Pipe" method="_on_board_changed_mouse_cell"]
[connection signal="changed_mouse_cell" from="Board" to="Board/StateMachine/Ending Pipe" method="_on_board_changed_mouse_cell"]
[connection signal="dropped" from="Board/StateMachine/Dropping Job" to="." method="_on_dropping_job_dropped"]
[connection signal="pipe_piece_dropped" from="Board/StateMachine/Dropping Pipe" to="." method="_on_dropping_pipe_pipe_piece_dropped"]
[connection signal="pipe_dropped" from="Board/StateMachine/Ending Pipe" to="." method="_on_ending_pipe_pipe_dropped"]
[connection signal="pipe_piece_erased" from="Board/StateMachine/Erasing Pipe" to="." method="_on_erasing_pipe_pipe_piece_erased"]
[connection signal="deadline_dropped" from="Board/StateMachine/Dropping Deadline" to="." method="_on_dropping_deadline_deadline_dropped"]
