[gd_scene load_steps=5 format=3 uid="uid://bovujicvncwou"]

[ext_resource type="Script" path="res://scripts/interface.gd" id="1_iopjf"]
[ext_resource type="Script" path="res://scripts/fps_counter.gd" id="1_p7x4d"]
[ext_resource type="PackedScene" uid="uid://w7nxakjxpj46" path="res://scenes/bottom_interface.tscn" id="2_m7l3g"]
[ext_resource type="PackedScene" uid="uid://ky3oednrdp4i" path="res://scenes/left_interface.tscn" id="8_efyqt"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_iopjf")

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 42
text = "fps: XX"
script = ExtResource("1_p7x4d")

[node name="Control" parent="." instance=ExtResource("2_m7l3g")]

[node name="LeftInterface" parent="." instance=ExtResource("8_efyqt")]
