[gd_scene load_steps=10 format=3 uid="uid://bqu4o4toydudn"]

[ext_resource type="Script" path="res://scripts/job.gd" id="1_0xv01"]
[ext_resource type="Texture2D" uid="uid://dy40ai3vxkju" path="res://assets/Aseprite Assets/Stone-1x1.png" id="2_iqp16"]
[ext_resource type="Texture2D" uid="uid://cfs3t5xlaitty" path="res://assets/Aseprite Assets/Stone-1x2.png" id="3_2odat"]
[ext_resource type="Texture2D" uid="uid://cu78f3nmgnqfy" path="res://assets/Aseprite Assets/Stone-1x3.png" id="4_jmvrd"]
[ext_resource type="Texture2D" uid="uid://xi4phhxrdg8o" path="res://assets/Aseprite Assets/Stone-1x4.png" id="5_clq4v"]
[ext_resource type="Texture2D" uid="uid://csixnlaqunh5y" path="res://assets/Aseprite Assets/Stone-1x5.png" id="6_8q3sb"]
[ext_resource type="Texture2D" uid="uid://ufu13hsj4xyn" path="res://assets/Aseprite Assets/ProgressBarColor.png" id="7_42lpu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsohp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iqp16")
}],
"loop": true,
"name": &"1x1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2odat")
}],
"loop": true,
"name": &"1x2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jmvrd")
}],
"loop": true,
"name": &"1x3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_clq4v")
}],
"loop": true,
"name": &"1x4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8q3sb")
}],
"loop": true,
"name": &"1x5",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh3ow"]
size = Vector2(21.3334, 21.1666)

[node name="Job" type="Node2D"]
script = ExtResource("1_0xv01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 32)
scale = Vector2(1.77778, 1.77778)
sprite_frames = SubResource("SpriteFrames_nsohp")
animation = &"1x1"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(32, 32)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_mh3ow")

[node name="SegmentMarkers" type="Node2D" parent="."]

[node name="Marker0" type="Marker2D" parent="SegmentMarkers"]
position = Vector2(32, 32)

[node name="Marker1" type="Marker2D" parent="SegmentMarkers"]
position = Vector2(96, 32)

[node name="Marker2" type="Marker2D" parent="SegmentMarkers"]
position = Vector2(160, 32)

[node name="Marker3" type="Marker2D" parent="SegmentMarkers"]
position = Vector2(224, 32)

[node name="Marker4" type="Marker2D" parent="SegmentMarkers"]
position = Vector2(288, 32)

[node name="WitchMarkers" type="Node2D" parent="."]

[node name="Marker0" type="Marker2D" parent="WitchMarkers"]
position = Vector2(8, 56)

[node name="Marker1" type="Marker2D" parent="WitchMarkers"]
position = Vector2(8, 40)

[node name="Marker2" type="Marker2D" parent="WitchMarkers"]
position = Vector2(8, 24)

[node name="Marker3" type="Marker2D" parent="WitchMarkers"]
position = Vector2(8, 8)

[node name="ProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.545098)
offset_right = 64.0
offset_bottom = 64.0
step = 0.0
nine_patch_stretch = true
stretch_margin_right = 32
texture_progress = ExtResource("7_42lpu")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="mouse_entered" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_exited"]
