[gd_scene load_steps=2 format=3 uid="uid://d2of3u7re0t0k"]

[ext_resource type="PackedScene" uid="uid://bqu4o4toydudn" path="res://scenes/job.tscn" id="1_8kbec"]

[node name="LightBlueJob" instance=ExtResource("1_8kbec")]
size = 2
max_size = 2
min_size = 2
min_workers = 2
max_workers = 2
is_fixed_size = true

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(0.388235, 1, 1, 1)
animation = &"1x1a"
